VITE_SUPABASE_URL=https://wsnmlpgwkayprljsfvqq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indzbm1scGd3a2F5cHJsanNmdnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2Mzc5MzEsImV4cCI6MjA3MjIxMzkzMX0.cjRxwe3plyXN2pv1lsDn5tfISeatZBoHF34R3o_MlkQ
